for i in [5, 4, 3, 2, 1]:
    print i,
print ""
T = [(1,2), (3,4), (5,6)]
for (a,b) in T :
    print (a,b)

nama = ['budi', 'andi', 'rudi', 'sandi']
usia = [20, 18, 22, 19]
for i in range(len(nama)) :
    print nama[i], ' berusia ', usia[i], ' tahun'
print""
for x in range(10):
    print x
print""
for x in range(1,10):
    print x
print""
for x in range(2,20):
    print x
print""
for x in range(3,15,3):
    print x
print""
for x in range(2,20,3):
    print x
print""
for x in range(10,2,2): #increment step 2$
    print x
print""
for x in range(10,2,-2): #decrement#
    print x


    
