def menu():
    print 'Menu Program'
    print '------------'
    print '1. Pangkat Bilangan'
    print '2. Faktorial Bilangan'
    print '3. Deret Fibonacci'
    print''
    i=input('Pilih Menu : ')
    print''
    if i == 1:
        def pangkat(x,y):
            if y==0:
                return 1
            else:
                return x * pangkat(x,y-1)
        x=input('masukkan bilangan :')
        y=input('masukkan pangkat  :')
        print x,' pangkat ', y,' = ',pangkat(x,y)
        print''
    elif i == 2:
        def faktorial(x):
            if x==1:
                return 1
            if x>1:
                return x*faktorial(x-1)
        x=input('masukkan bilangan : ')
        print x,' faktorial = ',faktorial(x)
        print''
    elif i==3:
        def fibo(x):
            if x ==1:
                return 0
            if x ==2:
                return 1
            if x>2:
                return fibo(x-1)+fibo(x-2)
        x=input('masukkan bilangan : ')
        for i in range(1,x):
            print 'suku ke ',i,' deret fibonacchi ini = ',fibo(i)
            print""
        print''
    else:
        print "Pilihan Anda Tidak Ada pada Program!!"
        print''
        menu()
menu()
